# piflow

./: .classpath  .gitignore  .project  README.md  pom.xml
dataflow-core/: .cache-main  .cache-tests  .classpath  .gitignore  .project  pom.xml
dataflow-core/src/main/resources/: log4j.properties
dataflow-core/src/main/scala/cn/bigdataflow/: Flow.scala  FlowGraph.scala  JobScheduler.scala  Runner.scala  Schedule.scala  event.scala
dataflow-core/src/main/scala/cn/bigdataflow/dsl/: PipedProcessorNode.scala  package.scala
dataflow-core/src/main/scala/cn/bigdataflow/io/: io.scala  sources.scala
dataflow-core/src/main/scala/cn/bigdataflow/pipe/: Conversions.scala  Ref.scala  piped.scala
dataflow-core/src/main/scala/cn/bigdataflow/processor/: DoSleep.scala  Processor.scala
dataflow-core/src/main/scala/cn/bigdataflow/processor/transform/: DatasetTransform.scala  DoMerge.scala  DoSleep.scala  dataset.scala
dataflow-core/src/main/scala/cn/bigdataflow/runner/: FlowGraphExecutor.scala  FlowGraphJobExecutor.scala  FlowGraphJobManager.scala  JobExecutor.scala  JobListenerImpl.scala  JobManagerImpl.scala  SchedulerListenerImpl.scala  SparkRunner.scala  TriggerExtra.scala  TriggerListenerImpl.scala  listeners.scala
dataflow-core/src/main/scala/cn/bigdataflow/util/: TablePrinter.scala
dataflow-core/src/test/scala/cn/bigdataflow/: BatchFlowTest.scala  DslTest.scala  JobManagerTest.scala  PipeTest.scala  QuartzTest.scala  SerDeTest.scala  StreamFlowTest.scala
dataflow-shell/: .classpath  .gitignore  .project  pom.xml
dataflow-shell/src/main/resources/: log4j.properties  predefined.scala
dataflow-shell/src/main/scala/cn/bigdataflow/shell/: Cmd.scala  RunnableFlowGraph.scala  Shell.scala
dataflow-shell/src/main/scala/cn/bigdataflow/shell/cmd/: JobCmd.scala
dataflow-shell/src/test/scala/cn/bigdataflow/shell/: ShellTest.scala
dataflow-webui/: .project  pom.xml
piflow-core/: .cache-main  .cache-tests  .project  pom.xml
piflow-core/src/main/scala/cn/bigdataflow/: Runner.scala
piflow-core/src/main/scala/cn/bigdataflow/dsl/: Ref.scala  package.scala
piflow-core/src/main/scala/cn/bigdataflow/io/: sinks.scala  sources.scala
piflow-core/src/main/scala/cn/bigdataflow/processor/: Processor.scala
piflow-core/src/main/scala/cn/bigdataflow/processor/ds/: dataset.scala
piflow-core/src/main/scala/cn/bigdataflow/processor/io/: io.scala
piflow-core/src/main/scala/cn/bigdataflow/runner/: JobListenerImpl.scala  JobManagerImpl.scala
piflow-core/src/main/scala/cn/bigdataflow/util/: FormatUtils.scala  SerDeUtils.scala
piflow-core/src/main/scala/cn/piflow/: FlowException.scala  FlowGraph.scala  Logging.scala  Runner.scala  Schedule.scala  flow.scala  stat.scala
piflow-core/src/main/scala/cn/piflow/dsl/: Arrow.scala  PipedProcessorNode.scala  Ref.scala  bound.scala  chain.scala  named.scala  node.scala  package.scala  piped.scala
piflow-core/src/main/scala/cn/piflow/io/: FileStreamSink.scala  JdbcTableSink.scala  SocketStreamSource.scala  SparkIOSupport.scala  adapters.scala  base.scala  console.scala  file.scala  http.scala  io.scala  jdbc.scala  memory.scala  seq.scala  sink.scala  sinks.scala  socket.scala  source.scala  sources.scala
piflow-core/src/main/scala/cn/piflow/processor/: DoSleep.scala  Processor.scala  processors.scala
piflow-core/src/main/scala/cn/piflow/processor/ds/: dataset.scala
piflow-core/src/main/scala/cn/piflow/processor/io/: io.scala  load.scala  write.scala
piflow-core/src/main/scala/cn/piflow/runner/: FlowJobExecutor.scala  FlowJobManagerImpl.scala  JobExecutor.scala  JobListenerImpl.scala  JobManagerImpl.scala  QuartzJobListenerImpl.scala  QuartzSchedulerListenerImpl.scala  QuartzTriggerListenerImpl.scala  SchedulerListenerImpl.scala  SparkRunner.scala  TriggerExtra.scala  TriggerListenerImpl.scala  events.scala  stat.scala
piflow-core/src/main/scala/cn/piflow/util/: FormatUtils.scala  MockNetCat.scala  ReflectUtils.scala  SerDeUtils.scala
piflow-core/src/test/resources/: log4j.properties
piflow-core/src/test/scala/cn/bigdataflow/: DslTest.scala  SerDeTest.scala
piflow-core/src/test/scala/cn/piflow/: BatchFlowTest.scala  DslTest.scala  JobManagerTest.scala  MockNetCatTest.scala  QuartzTest.scala  SerDeTest.scala  StreamFlowTest.scala
piflow-core/src/test/scala/cn/piflow/flow/: BatchFlowTest.scala  DslTest.scala  JobManagerTest.scala  MockNetCatTest.scala  QuartzTest.scala  SerDeTest.scala  StreamFlowTest.scala
piflow-core/src/test/scala/cn/piflow/io/: SparkTest.scala
piflow-shell/: .classpath  .project  pom.xml
piflow-shell/src/main/resources/: predefined.scala  properties.xml
piflow-shell/src/main/resources/help-info/: JobCmd.txt  StoreCmd.txt
piflow-shell/src/main/scala/cn/bigdataflow/shell/: Cmd.scala  ShellRunner.scala  package.scala
piflow-shell/src/main/scala/cn/bigdataflow/shell/cmd/: JobCmd.scala  StoreCmd.scala
piflow-shell/src/main/scala/cn/piflow/shell/: Cmd.scala  RunnableFlowGraph.scala  Shell.scala  ShellRunner.scala  package.scala
piflow-shell/src/main/scala/cn/piflow/shell/cmd/: JobCmd.scala  StoreCmd.scala
piflow-shell/src/test/scala/cn/piflow/shell/: ShellTest.scala
piflow-webui/: .classpath  .project  pom.xml
src/main/scala/cn/bigdataflow/: Flow.scala  FlowGraph.scala  Runner.scala  io.scala  package.scala  util.scala
src/main/scala/cn/bigdataflow/io/: io.scala  sinks.scala
src/main/scala/cn/bigdataflow/lib/io/: sinks.scala  sources.scala
src/main/scala/cn/bigdataflow/lib/processors/: DatasetTransform.scala  ProcessorX.scala  base.scala  common.scala
src/main/scala/cn/bigdataflow/lib/processors/trans/: DatasetTransform.scala
src/main/scala/cn/bigdataflow/processor/transform/: DatasetTransform.scala
src/main/scala/cn/bigdataflow/processors/: Processor.scala  base.scala  common.scala
src/test/scala/cn/bigdataflow/: BatchFlowTest.scala  FlowTest.scala  SerDeTest.scala  StreamFlowTest.scala
