<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>piflow</groupId>
        <artifactId>piflow-project</artifactId>
        <version>0.9</version>
    </parent>
    <artifactId>piflow-core</artifactId>
    <name>piflow-core</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.0.0.M0</jetty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.bluejoe2008</groupId>
            <artifactId>spark-http-stream</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>
</project>
